MONGO_REMOTE_URL=mongodb+srv://melan-Ethiopia:Mems@2015@cluster0.fnmxl2y.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 2dcff06eeae972b87f6232d8835beb56
cloud_name = dhuqddbbm
CLOUDINARY_API_KEY = 652419366878569 
CLOUDINARY_API_SECRET =mYe0FZIqaXjeVxRCE0BzAlGc9l0